{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Server=db;Database=AppDbContext;User=sa;Password=TestingLabExp1!;"
  },
  "AllowedHosts": "*"
}
